====CLASSES API DOCUMENTATION

Base URL: /classes
Authentication: Required (JWT Token in Authorization header)

====1. GET /classes
====Description: Lay danh sach tat ca lop hoc
Method: GET
Role: any (authenticated users)

Example Output:
[
  {
    "clid": "class001",
    "name": "CS101 - L1",
    "schedule_json": "{\"day\":\"Monday\",\"start\":\"09:00\",\"end\":\"11:00\"}",
    "location": "Computer Science Building - Room 101",
    "status": "Active",
    "course_id": "course001",
    "lecturer_id": "lecturer001",
    "created_at": "2026-01-20T08:00:00Z",
    "updated_at": "2026-01-20T08:00:00Z",
    "course": {
      "cid": "course001",
      "code": "CS101",
      "name": "Introduction to Programming",
      "credits": 3
    },
    "lecturer": {
      "lid": "lecturer001",
      "name": "Dr. John Smith"
    },
    "students": [
      {
        "sid": "student001",
        "name": "Alice Johnson",
        "major": "Computer Science"
      }
    ],
    "_count": {
      "students": 25,
      "files": 5,
      "quizzes": 2
    }
  }
]


====2. GET /classes/my
====Description: Lay danh sach lop hoc cua user hien tai (Student hoac Lecturer)
Method: GET
Role: Student, Lecturer

Example Output:
[
  {
    "clid": "class001",
    "name": "CS101 - L1",
    "schedule_json": {
      "day": "Monday",
      "start": "09:00",
      "end": "11:00"
    },
    "location": "Computer Science Building - Room 101",
    "status": "Active",
    "course_id": "course001",
    "lecturer_id": "lecturer001",
    "created_at": "2026-01-20T08:00:00Z",
    "updated_at": "2026-01-20T08:00:00Z",
    "course": {
      "name": "Introduction to Programming"
    },
    "lecturer": {
      "name": "Dr. John Smith"
    }
  }
]


====3. GET /classes/:id
====Description: Lay thong tin chi tiet lop hoc theo ID
Method: GET
Role: any (authenticated users)
URL Parameters:
  - id (required): string - Class ID

Example Output:
{
  "clid": "class001",
  "name": "CS101 - L1",
  "schedule_json": "{\"day\":\"Monday\",\"start\":\"09:00\",\"end\":\"11:00\"}",
  "location": "Computer Science Building - Room 101",
  "status": "Active",
  "course": {
    "cid": "course001",
    "code": "CS101",
    "name": "Introduction to Programming",
    "description": "Basic programming concepts",
    "credits": 3
  },
  "lecturer": {
    "lid": "lecturer001",
    "name": "Dr. John Smith",
    "personal_info_json": "{\"email\":\"john@university.edu\"}"
  },
  "students": [
    {
      "sid": "student001",
      "name": "Alice Johnson",
      "major": "Computer Science"
    }
  ],
  "files": [],
  "quizzes": []
}


====4. PUT /classes/:id
====Description: Cap nhat thong tin lop hoc
Method: PUT
Role: Admin, Lecturer
URL Parameters:
  - id (required): string - Class ID
Content-Type: application/json

Request Body:
{
  "name": "CS101 - L1 (Updated)",
  "schedule_json": "{\"day\":\"Tuesday\",\"start\":\"10:00\",\"end\":\"12:00\"}",
  "location": "Science Building - Room 205",
  "status": "Active",
  "lecturer_id": "lecturer002"
}

Optional Fields:
  - name: string
  - schedule_json: string (JSON format)
  - location: string
  - status: string (Active, Cancelled, Completed)
  - lecturer_id: string

Example Output:
{
  "clid": "class001",
  "name": "CS101 - L1 (Updated)",
  "schedule_json": "{\"day\":\"Tuesday\",\"start\":\"10:00\",\"end\":\"12:00\"}",
  "location": "Science Building - Room 205",
  "status": "Active",
  "updated_at": "2026-02-26T11:00:00Z"
}


====5. DELETE /classes/:id
====Description: Xoa lop hoc (khong the xoa neu co students, files hoac quizzes)
Method: DELETE
Role: Admin
URL Parameters:
  - id (required): string - Class ID

Example Output:
{
  "message": "Class with ID class001 deleted successfully"
}


====6. POST /classes/process-enrollments
====Description: Tao lop hoc tu cac enrollment dang Pending
Method: POST
Role: Admin
Content-Type: application/json

Request Body:
{
  "maxStudentsPerClass": 5,
  "schedule_json": "{\"day\":\"Monday\",\"start\":\"09:00\",\"end\":\"11:00\"}",
  "location": "Computer Science Building"
}

Required Fields:
  - maxStudentsPerClass: number

Optional Fields:
  - schedule_json: string
  - location: string

Example Output:
{
  "number_of_enrollments_processed": 12,
  "number_of_classes_created": 3,
  "maximum_students_per_class": 5,
  "created_classes": [
    {
      "classId": "class001",
      "className": "CS101 - L1",
      "courseCode": "CS101",
      "courseName": "Introduction to Programming",
      "studentCount": 5,
      "students": [
        {
          "studentId": "student001",
          "studentName": "Alice Johnson"
        },
        {
          "studentId": "student002",
          "studentName": "Bob Smith"
        }
      ]
    },
    {
      "classId": "class002",
      "className": "CS101 - L2",
      "courseCode": "CS101",
      "courseName": "Introduction to Programming",
      "studentCount": 5,
      "students": [
        {
          "studentId": "student006",
          "studentName": "Charlie Brown"
        }
      ]
    }
  ]
}


====7. POST /classes/upload/:clid
====Description: Upload file cho lop hoc
Method: POST
Role: Lecturer
Authorization: Required (JWT Token)
Guard: InChargeGuard
URL Parameters:
  - clid (required): string - Class ID
Content-Type: multipart/form-data

Request Body:
  - file: File (multipart upload)

Storage behavior:
  - Local mode: file duoc luu vao thu muc ./uploads
  - Ten file local duoc tao theo format: <originalname>-<timestamp><extension>
  - Production mode: file duoc upload len S3 bucket

Example Output (Production / S3):
{
  "fid": "file001",
  "filename": "Chapter 1 Notes.pdf",
  "original_name": "Chapter 1 Notes.pdf",
  "url": "https://bucket.s3.region.amazonaws.com/class-files/class001/1710000000000-Chapter%201%20Notes.pdf",
  "size": 1024576,
  "mime_type": "application/pdf",
  "file_type": "document",
  "is_public": true,
  "class": {
    "clid": "class001"
  },
  "uploader": {
    "uid": "user001"
  }
}

Example Output (Local):
{
  "clid": "class001",
  "name": "CS101 - L1",
  "files": [
    {
      "fid": "file001",
      "filename": "lecture01-1710000000000.pdf",
      "url": "uploads/lecture01-1710000000000.pdf",
      "size": 1024576,
      "mime_type": "application/pdf",
      "file_type": "document",
      "is_public": false
    }
  ]
}


====8. GET /classes/download/:clid/:fid
====Description: Tai file tu lop hoc
Method: GET
Role: Student, Lecturer, Admin
Authorization: Required (JWT Token)
URL Parameters:
  - clid (required): string - Class ID
  - fid (required): string - File ID

Response behavior:
  - Chi file co is_public = true moi duoc phep tai
  - Local mode: API tra ve file download truc tiep bang res.download()
  - Production mode: API tra ve JSON chua thong tin file va downloadUrl da ky

Example Output (Production / S3):
{
  "file": {
    "fid": "file001",
    "filename": "Chapter 1 Notes.pdf",
    "original_name": "Chapter 1 Notes.pdf",
    "size": 1024576,
    "mime_type": "application/pdf",
    "file_type": "document"
  },
  "downloadUrl": "https://bucket.s3.region.amazonaws.com/class-files/class001/file.pdf?X-Amz-Algorithm=...&X-Amz-Expires=3600"
}

Example Output (Local):
Binary file download with appropriate Content-Type header


====9. DELETE /classes/file/:fid
====Description: Soft delete file theo File ID (cap nhat is_public = false)
Method: DELETE
Role: Admin, Lecturer
Authorization: Required (JWT Token)
URL Parameters:
  - fid (required): string - File ID

Example Output:
{
  "message": "File with ID file001 deleted successfully"
}


====ERROR RESPONSES
====400 Bad Request: Du lieu khong hop le hoac khong the xoa class
401 Unauthorized: Chua dang nhap hoac token khong hop le
403 Forbidden: Khong co quyen truy cap
404 Not Found: Khong tim thay class, file hoac lecturer


====NOTES
0. JWT token phai duoc gui trong Authorization header
   Format: Authorization: Bearer <token>
1. Class status co 3 loai: Active, Cancelled, Completed

2. Khong the xoa class neu co students, files hoac quizzes

3. Process enrollments tu dong:
   - Nhom students theo course
   - Tao nhieu classes dua tren maxStudentsPerClass
   - Gan students vao classes qua many-to-many relationship
   - Cap nhat enrollment status thanh "Completed"

4. Upload file ho tro cac dinh dang: PDF, DOC, DOCX, PPT, PPTX, XLS, XLSX, TXT, image, video

5. File duoc luu trong thu muc uploads/[classId]/

6. Lecturer co the upload files, va chi upload vao class minh dang phu trach

7. Download file hien tai duoc controller cho phep cho Student, Lecturer, Admin co token hop le

8. Khi chay production, download file tra ve JSON co downloadUrl da ky thay vi stream file truc tiep

9. Cac API tra ve file chi bao gom file co is_public = true

10. Truong filename trong response file su dung gia tri original_name (neu co)

11. DELETE /classes/file/:fid la soft delete, chi cap nhat is_public = false

12. Schedule_json nen dung format JSON hop le

====
