====CLASSES API DOCUMENTATION

Base URL: /classes
Authentication: Required (JWT Token in Authorization header)

====1. GET /classes
====Description: Lay danh sach tat ca lop hoc
Method: GET
Role: any (authenticated users)

Example Output:
[
  {
    "clid": "class001",
    "name": "CS101 - L1",
    "schedule_json": "{\"day\":\"Monday\",\"start\":\"09:00\",\"end\":\"11:00\"}",
    "location": "Computer Science Building - Room 101",
    "status": "Active",
    "course_id": "course001",
    "lecturer_id": "lecturer001",
    "created_at": "2026-01-20T08:00:00Z",
    "updated_at": "2026-01-20T08:00:00Z",
    "course": {
      "cid": "course001",
      "code": "CS101",
      "name": "Introduction to Programming",
      "credits": 3
    },
    "lecturer": {
      "lid": "lecturer001",
      "name": "Dr. John Smith"
    },
    "students": [
      {
        "sid": "student001",
        "name": "Alice Johnson",
        "major": "Computer Science"
      }
    ],
    "_count": {
      "students": 25,
      "files": 5,
      "quizzes": 2
    }
  }
]


====2. GET /classes/my
====Description: Lay danh sach lop hoc cua user hien tai (Student hoac Lecturer)
Method: GET
Role: Student, Lecturer

Example Output:
[
  {
    "clid": "class001",
    "name": "CS101 - L1",
    "schedule_json": {
      "day": "Monday",
      "start": "09:00",
      "end": "11:00"
    },
    "location": "Computer Science Building - Room 101",
    "status": "Active",
    "course_id": "course001",
    "lecturer_id": "lecturer001",
    "created_at": "2026-01-20T08:00:00Z",
    "updated_at": "2026-01-20T08:00:00Z",
    "course": {
      "name": "Introduction to Programming"
    },
    "lecturer": {
      "name": "Dr. John Smith"
    }
  }
]


====3. GET /classes/:id
====Description: Lay thong tin chi tiet lop hoc theo ID
Method: GET
Role: any (authenticated users)
URL Parameters:
  - id (required): string - Class ID

Example Output:
{
  "clid": "class001",
  "name": "CS101 - L1",
  "schedule_json": "{\"day\":\"Monday\",\"start\":\"09:00\",\"end\":\"11:00\"}",
  "location": "Computer Science Building - Room 101",
  "status": "Active",
  "course": {
    "cid": "course001",
    "code": "CS101",
    "name": "Introduction to Programming",
    "description": "Basic programming concepts",
    "credits": 3
  },
  "lecturer": {
    "lid": "lecturer001",
    "name": "Dr. John Smith",
    "personal_info_json": "{\"email\":\"john@university.edu\"}"
  },
  "students": [
    {
      "sid": "student001",
      "name": "Alice Johnson",
      "major": "Computer Science"
    }
  ],
  "files": [],
  "quizzes": []
}


====4. PUT /classes/:id
====Description: Cap nhat thong tin lop hoc
Method: PUT
Role: Admin, Lecturer
URL Parameters:
  - id (required): string - Class ID
Content-Type: application/json

Request Body:
{
  "name": "CS101 - L1 (Updated)",
  "schedule_json": "{\"day\":\"Tuesday\",\"start\":\"10:00\",\"end\":\"12:00\"}",
  "location": "Science Building - Room 205",
  "status": "Active",
  "lecturer_id": "lecturer002"
}

Optional Fields:
  - name: string
  - schedule_json: string (JSON format)
  - location: string
  - status: string (Active, Cancelled, Completed)
  - lecturer_id: string

Example Output:
{
  "clid": "class001",
  "name": "CS101 - L1 (Updated)",
  "schedule_json": "{\"day\":\"Tuesday\",\"start\":\"10:00\",\"end\":\"12:00\"}",
  "location": "Science Building - Room 205",
  "status": "Active",
  "updated_at": "2026-02-26T11:00:00Z"
}


====5. DELETE /classes/:id
====Description: Xoa lop hoc (khong the xoa neu co students, files hoac quizzes)
Method: DELETE
Role: Admin
URL Parameters:
  - id (required): string - Class ID

Example Output:
{
  "message": "Class with ID class001 deleted successfully"
}


====6. POST /classes/process-enrollments
====Description: Tao lop hoc tu cac enrollment dang Pending
Method: POST
Role: Admin
Content-Type: application/json

Request Body:
{
  "maxStudentsPerClass": 5,
  "schedule_json": "{\"day\":\"Monday\",\"start\":\"09:00\",\"end\":\"11:00\"}",
  "location": "Computer Science Building"
}

Required Fields:
  - maxStudentsPerClass: number

Optional Fields:
  - schedule_json: string
  - location: string

Example Output:
{
  "number_of_enrollments_processed": 12,
  "number_of_classes_created": 3,
  "maximum_students_per_class": 5,
  "created_classes": [
    {
      "classId": "class001",
      "className": "CS101 - L1",
      "courseCode": "CS101",
      "courseName": "Introduction to Programming",
      "studentCount": 5,
      "students": [
        {
          "studentId": "student001",
          "studentName": "Alice Johnson"
        },
        {
          "studentId": "student002",
          "studentName": "Bob Smith"
        }
      ]
    },
    {
      "classId": "class002",
      "className": "CS101 - L2",
      "courseCode": "CS101",
      "courseName": "Introduction to Programming",
      "studentCount": 5,
      "students": [
        {
          "studentId": "student006",
          "studentName": "Charlie Brown"
        }
      ]
    }
  ]
}


====7. POST /classes/:classId/upload
====Description: Upload file cho lop hoc
Method: POST
Role: Lecturer, Admin
URL Parameters:
  - classId (required): string - Class ID
Content-Type: multipart/form-data

Request Body:
  - file: File (multipart upload)

Example Output:
{
  "fid": "file001",
  "original_name": "lecture01.pdf",
  "file_name": "file001_lecture01.pdf",
  "file_path": "uploads/class001/file001_lecture01.pdf",
  "file_size": 1024000,
  "file_type": "application/pdf",
  "uploaded_at": "2026-02-26T10:00:00Z",
  "class_id": "class001"
}


====8. GET /classes/:classId/files/:fileId/download
====Description: Tai file tu lop hoc
Method: GET
Role: any (authenticated users)
URL Parameters:
  - classId (required): string - Class ID
  - fileId (required): string - File ID

Example Output:
Binary file download with appropriate Content-Type header


====ERROR RESPONSES
====400 Bad Request: Du lieu khong hop le hoac khong the xoa class
401 Unauthorized: Chua dang nhap hoac token khong hop le
403 Forbidden: Khong co quyen truy cap
404 Not Found: Khong tim thay class, file hoac lecturer


====NOTES
0. JWT token phai duoc gui trong Authorization header
   Format: Authorization: Bearer <token>
1. Class status co 3 loai: Active, Cancelled, Completed

2. Khong the xoa class neu co students, files hoac quizzes

3. Process enrollments tu dong:
   - Nhom students theo course
   - Tao nhieu classes dua tren maxStudentsPerClass
   - Gan students vao classes qua many-to-many relationship
   - Cap nhat enrollment status thanh "Completed"

4. Upload file ho tro cac dinh dang: PDF, DOC, DOCX, PPT, PPTX, XLS, XLSX, TXT

5. File duoc luu trong thu muc uploads/[classId]/

6. Lecturer va Admin co the upload files

7. Students chi co the download files tu classes ma minh tham gia

8. Schedule_json nen dung format JSON hop le

====
